# Application config
SERVICE_NAME=
PORT=
JWT_SECRET=
NODE_ENV=
FRONTEND_BASE_URL=


# Database
MONGO_AUTH=
MONGO_HOST=
MONGO_NAME=
MONGO_USER=
MONGO_PASSWORD

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_KEY_PREFIX=
RABBITMQ_TLS=

# Object Storage
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Paystack
PAYSTACK_PK=
PAYSTACK_SK=
PAYSTACK_URL=

# Google
CLIENT_ID=
CLIENT_SECRET=
